ngx-speedgrid: ISpeedgridTheme
Interface ISpeedgridTheme
Hierarchy
ISpeedgridTheme
Implemented by
SpeedgridTheme
SpeedgridThemeDark
Index
Methods
drawBodyCell
drawFooterCell
drawHeaderCell
finishDrawing
getSpace
prepareBodyCellFont
prepareFooterCellFont
prepareHeaderCellFont
startDrawing
startDrawingBody
startDrawingFooter
startDrawingHeader
Methods
drawBodyCell
drawBodyCell(canvas: ICanvas, cell: SpeedgridBodyCell): void
Parameters
canvas: ICanvas
cell: SpeedgridBodyCell
Returns void
drawFooterCell
drawFooterCell(canvas: ICanvas, cell: SpeedgridFooterCell): void
Parameters
canvas: ICanvas
cell: SpeedgridFooterCell
Returns void
drawHeaderCell
drawHeaderCell(canvas: ICanvas, cell: SpeedgridHeaderCell): void
Parameters
canvas: ICanvas
cell: SpeedgridHeaderCell
Returns void
finishDrawing
finishDrawing(canvas: ICanvas): void
Parameters
canvas: ICanvas
Returns void
getSpace
getSpace(spaceIndex: number): number
Parameters
spaceIndex: number
Returns number
prepareBodyCellFont
prepareBodyCellFont(canvas: ICanvas, cell: SpeedgridBodyCell): void
Parameters
canvas: ICanvas
cell: SpeedgridBodyCell
Returns void
prepareFooterCellFont
prepareFooterCellFont(canvas: ICanvas, cell: SpeedgridFooterCell): void
Parameters
canvas: ICanvas
cell: SpeedgridFooterCell
Returns void
prepareHeaderCellFont
prepareHeaderCellFont(canvas: ICanvas, cell: SpeedgridHeaderCell): void
Parameters
canvas: ICanvas
cell: SpeedgridHeaderCell
Returns void
startDrawing
startDrawing(canvas: ICanvas, columns: SpeedgridColumn<any>[], options: SpeedgridOptions): void
Parameters
canvas: ICanvas
columns: SpeedgridColumn<any>[]
options: SpeedgridOptions
Returns void
startDrawingBody
startDrawingBody(canvas: ICanvas): void
Parameters
canvas: ICanvas
Returns void
startDrawingFooter
startDrawingFooter(canvas: ICanvas): void
Parameters
canvas: ICanvas
Returns void
startDrawingHeader
startDrawingHeader(canvas: ICanvas): void
Parameters
canvas: ICanvas
Returns void
