ngx-speedgrid: SpeedgridOptions
Interface SpeedgridOptions
These options define the behavior and visuals of a Speedgrid.
Hierarchy
SpeedgridOptions
Index
Properties
footerHeight
fullRowHover
fullRowSelect
hasFooter
headerHeight
multiOrderable
multiSelect
rowHeight
Properties
footerHeight
footerHeight: number
Height of footer in pixel.
Optional fullRowHover
fullRowHover?: boolean
Full row hover or single body cell.
Optional fullRowSelect
fullRowSelect?: boolean
Full row select or single body cell.
Optional hasFooter
hasFooter?: boolean
Defines if the footer is rendered or not.
headerHeight
headerHeight: number
Height of headers in pixel.
Optional multiOrderable
multiOrderable?: boolean
Can more than one column be ordered or more.
Optional multiSelect
multiSelect?: boolean
Multi or single select body cells.
rowHeight
rowHeight: number
Height of rows in pixel.
