ngx-speedgrid: SpeedgridCell
Interface SpeedgridCell
Base interface of all cell types of a Speedgrid.
Hierarchy
SpeedgridCell
SpeedgridBodyCell
SpeedgridFooterCell
SpeedgridHeaderCell
Index
Properties
height
isHovered
isSelected
tablePositionX
width
x
y
Properties
Readonly height
height: number
Height of the cell in pixel. Use getDefaultSpeedgridOptions to change.
isHovered
isHovered: boolean
Hovering state of the cell.
isSelected
isSelected: boolean
True if the cell is selected.
Readonly tablePositionX
tablePositionX: number
Horizontal index of the cell
width
width: number
Width of the cell in pixel.
x
x: number
X position of the cell inside the Speedgrid as pixel.
y
y: number
Y position of the cell inside the Speedgrid as pixel.
