ngx-speedgrid: SpeedgridHeaderCell
Interface SpeedgridHeaderCell
Interface for Speedgrid header cells.
Hierarchy
SpeedgridCell
SpeedgridHeaderCell
Index
Properties
height
isHovered
isSelected
orderby
property
tablePositionX
width
x
y
Properties
Readonly height
height: number
Inherited from SpeedgridCell.height
Height of the cell in pixel. Use getDefaultSpeedgridOptions to change.
isHovered
isHovered: boolean
Inherited from SpeedgridCell.isHovered
Hovering state of the cell.
isSelected
isSelected: boolean
Inherited from SpeedgridCell.isSelected
True if the cell is selected.
orderby
orderby: SpeedgridOrderBy
Current orderBy state for this header.
property
property: string
Bound property, coming from SpeedgridColumn.
Readonly tablePositionX
tablePositionX: number
Inherited from SpeedgridCell.tablePositionX
Horizontal index of the cell
width
width: number
Inherited from SpeedgridCell.width
Width of the cell in pixel.
x
x: number
Inherited from SpeedgridCell.x
X position of the cell inside the Speedgrid as pixel.
y
y: number
Inherited from SpeedgridCell.y
Y position of the cell inside the Speedgrid as pixel.
