ngx-speedgrid: SpeedgridColumn
Interface SpeedgridColumn<Entity>
Type parameters
Entity
Hierarchy
SpeedgridColumn
Index
Properties
bodyCellRenderer
footerCellRenderer
headerCellRenderer
isDragable
isOrderable
isResizeable
label
property
width
Properties
Optional bodyCellRenderer
bodyCellRenderer?: ISpeedgridCellRenderer<SpeedgridCell, any>
Optional footerCellRenderer
footerCellRenderer?: ISpeedgridCellRenderer<SpeedgridCell, any>
Optional headerCellRenderer
headerCellRenderer?: ISpeedgridCellRenderer<SpeedgridCell, any>
Optional isDragable
isDragable?: boolean
Optional isOrderable
isOrderable?: boolean
Optional isResizeable
isResizeable?: boolean
label
label: string
property
property: (string & {}) | keyof Entity
width
width: number
