ngx-speedgrid: SpeedgridComponent
Class SpeedgridComponent<Entity>
The Speedgrid main component, used with ngx-speedgrid in templates.
Type parameters
Entity = any
Hierarchy
SpeedgridComponent
Implements
AfterContentInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
canvas
clicked
columns
containerHeight
containerWidth
content
contentHeight
contentWidth
data
headerResized
hoveredCellsChanged
observer
options
orderByChanged
scrollOffsetX
scrollOffsetY
selectedCellsChanged
theme
Methods
ngAfterContentInit
ngOnChanges
ngOnDestroy
onScroll
resize
Constructors
constructor
new SpeedgridComponent<Entity>(elementRef: ElementRef<any>, renderer: Renderer2): SpeedgridComponent<Entity>
Type parameters
Entity = any
Parameters
elementRef: ElementRef<any>
renderer: Renderer2
Returns SpeedgridComponent<Entity>
Properties
canvas
canvas: SpeedgridChildComponent<any>
clicked
clicked: EventEmitter<SpeedgridLocation> = ...
Called if a click occured inside the grid.
columns
columns: SpeedgridColumn<Entity>[] = []
The columns displayed in this Speedgrid.
Private containerHeight
containerHeight: number = 0
Private containerWidth
containerWidth: number = 0
content
content: ElementRef<any>
Private contentHeight
contentHeight: number = 0
Private contentWidth
contentWidth: number = 0
Optional data
data?: Entity[] = []
The data rows for this Speedgrid.
headerResized
headerResized: EventEmitter<Readonly<SpeedgridHeaderCell>> = ...
Called if the user resized a header.
hoveredCellsChanged
hoveredCellsChanged: EventEmitter<readonly SpeedgridLocation[]> = ...
Called if cells or one cell is hovered.
Private observer
observer: null | ResizeObserver = null
options
options: SpeedgridOptions = ...
Options of the speedgrid. Optional, if not given, getDefaultSpeedgridOptions will be used.
orderByChanged
orderByChanged: EventEmitter<readonly SpeedgridOrderByPair[]> = ...
Called if the used clicked on an orderable header.
scrollOffsetX
scrollOffsetX: number = 0
scrollOffsetY
scrollOffsetY: number = 0
selectedCellsChanged
selectedCellsChanged: EventEmitter<readonly SpeedgridLocation[]> = ...
Called if the bodycell selection changed.
theme
theme: ISpeedgridTheme = ...
Theme to display the Speedgrid. SpeedgridTheme if not given.
Methods
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
onScroll
onScroll(event: any): void
Parameters
event: any
Returns void
resize
resize(): void
Returns void
