ngx-speedgrid: SpeedgridBodyCellRendererNumber
Class SpeedgridBodyCellRendererNumber
The numer body cell renderer uses a pipe to transform number values, usually for floats or currency. If you do not provide a pipe, the number will be simply transformed to string before drawing.
Hierarchy
SpeedgridBodyCellRendererNumber
Implements
ISpeedgridCellRenderer<SpeedgridBodyCell, number>
Index
Constructors
constructor
Properties
pipe
pipeArgs
Methods
draw
transformValue
Constructors
constructor
new SpeedgridBodyCellRendererNumber(pipe?: PipeTransform, ...pipeArgs: any[]): SpeedgridBodyCellRendererNumber
Parameters
Optional pipe: PipeTransform
Rest ...pipeArgs: any[]
Returns SpeedgridBodyCellRendererNumber
Properties
Protected Optional pipe
pipe?: PipeTransform
Protected pipeArgs
pipeArgs: undefined | any[]
Methods
draw
draw(canvas: ICanvas, theme: ISpeedgridTheme, cell: SpeedgridBodyCell, value?: number): void
Implementation of ISpeedgridCellRenderer.draw
Render the cell using all infos provided as parameter.
Parameters
canvas: ICanvas
theme: ISpeedgridTheme
cell: SpeedgridBodyCell
Optional value: number
Returns void
transformValue
transformValue(value?: number): null | string
Implementation of ISpeedgridCellRenderer.transformValue
Transform data before rendering.
Parameters
Optional value: number
Returns null | string
