ngx-speedgrid: SpeedgridThemeBW
Class SpeedgridThemeBW
Speedgrid theme with black header / footer and white body cells. Hover bolds the texts.
Hierarchy
SpeedgridThemeBW
Implements
ISpeedgridTheme
Index
Constructors
constructor
Properties
blackFillStyle
fontStyleBold
fontStyleNormal
greyFillStyle
numColumns
spaces
strokeStyle
whiteFillStyle
Methods
drawBodyCell
drawFooterCell
drawHeaderCell
finishDrawing
getSpace
prepareBodyCellFont
prepareFooterCellFont
prepareHeaderCellFont
startDrawing
startDrawingBody
startDrawingFooter
startDrawingHeader
Constructors
constructor
new SpeedgridThemeBW(): SpeedgridThemeBW
Returns SpeedgridThemeBW
Properties
Protected blackFillStyle
blackFillStyle: FillStyle = ...
Protected fontStyleBold
fontStyleBold: CanvasFont = ...
Protected fontStyleNormal
fontStyleNormal: CanvasFont = ...
Protected greyFillStyle
greyFillStyle: FillStyle = ...
Private numColumns
numColumns: number = 0
Protected spaces
spaces: number[] = ...
Protected strokeStyle
strokeStyle: StrokeStyle = ...
Protected whiteFillStyle
whiteFillStyle: FillStyle = ...
Methods
drawBodyCell
drawBodyCell(canvas: ICanvas, cell: SpeedgridBodyCell): void
Implementation of ISpeedgridTheme.drawBodyCell
Draws the cell of a single body. Not the content though, that will be done by cell renderer.
Parameters
canvas: ICanvas
cell: SpeedgridBodyCell
Returns void
drawFooterCell
drawFooterCell(canvas: ICanvas, cell: SpeedgridFooterCell): void
Implementation of ISpeedgridTheme.drawFooterCell
Draws the cell of a single footer. Not the content though, that will be done by cell renderer.
Parameters
canvas: ICanvas
cell: SpeedgridFooterCell
Returns void
drawHeaderCell
drawHeaderCell(canvas: ICanvas, cell: SpeedgridHeaderCell): void
Implementation of ISpeedgridTheme.drawHeaderCell
Draws the cell of a single header. Not the content though, that will be done by cell renderer.
Parameters
canvas: ICanvas
cell: SpeedgridHeaderCell
Returns void
finishDrawing
finishDrawing(canvas: ICanvas): void
Implementation of ISpeedgridTheme.finishDrawing
Called after drawing. To reset global settings for example, or free resources.
Parameters
canvas: ICanvas
Returns void
getSpace
getSpace(spaceIndex: number): number
Implementation of ISpeedgridTheme.getSpace
Called for fixed spaces in the grid. Themes should provide an array of spaces. See SpeedgridTheme implementation for example.
Parameters
spaceIndex: number
Returns number
prepareBodyCellFont
prepareBodyCellFont(canvas: ICanvas, cell: SpeedgridBodyCell): void
Implementation of ISpeedgridTheme.prepareBodyCellFont
Called before a body cell renderer draws its content.
Parameters
canvas: ICanvas
cell: SpeedgridBodyCell
Returns void
prepareFooterCellFont
prepareFooterCellFont(canvas: ICanvas, cell: SpeedgridFooterCell): void
Implementation of ISpeedgridTheme.prepareFooterCellFont
Called before a footer cell renderer draws its content.
Parameters
canvas: ICanvas
cell: SpeedgridFooterCell
Returns void
prepareHeaderCellFont
prepareHeaderCellFont(canvas: ICanvas, cell: SpeedgridHeaderCell): void
Implementation of ISpeedgridTheme.prepareHeaderCellFont
Called before a header cell renderer draws its content.
Parameters
canvas: ICanvas
cell: SpeedgridHeaderCell
Returns void
startDrawing
startDrawing(canvas: ICanvas, columns: SpeedgridColumn<any>[], options: SpeedgridOptions): void
Implementation of ISpeedgridTheme.startDrawing
Called by the Speedgrid when rendering starts. Used to define general options.
Parameters
canvas: ICanvas
columns: SpeedgridColumn<any>[]
options: SpeedgridOptions
Returns void
startDrawingBody
startDrawingBody(canvas: ICanvas): void
Implementation of ISpeedgridTheme.startDrawingBody
Called before drawing all body cells.
Parameters
canvas: ICanvas
Returns void
startDrawingFooter
startDrawingFooter(canvas: ICanvas): void
Implementation of ISpeedgridTheme.startDrawingFooter
Called before drawing all footer.
Parameters
canvas: ICanvas
Returns void
startDrawingHeader
startDrawingHeader(canvas: ICanvas): void
Implementation of ISpeedgridTheme.startDrawingHeader
Called before drawing all headers.
Parameters
canvas: ICanvas
Returns void
