ngx-speedgrid: SpeedgridTheme
Class SpeedgridTheme
Hierarchy
SpeedgridTheme
Implements
ISpeedgridTheme
Index
Constructors
constructor
Properties
bodyFillStyle
fontFillStyle
fontStyleBold
fontStyleNormal
headerFillStyle
selectedFillStyle
spaces
strokeStyle
Methods
drawBodyCell
drawFooterCell
drawHeaderCell
finishDrawing
getSpace
prepareBodyCellFont
prepareFooterCellFont
prepareHeaderCellFont
startDrawing
startDrawingBody
startDrawingFooter
startDrawingHeader
Constructors
constructor
new SpeedgridTheme(): SpeedgridTheme
Returns SpeedgridTheme
Properties
Protected bodyFillStyle
bodyFillStyle: FillStyle = ...
Protected fontFillStyle
fontFillStyle: FillStyle = ...
Protected fontStyleBold
fontStyleBold: CanvasFont = ...
Protected fontStyleNormal
fontStyleNormal: CanvasFont = ...
Protected headerFillStyle
headerFillStyle: FillStyle = ...
Protected selectedFillStyle
selectedFillStyle: FillStyle = ...
Protected spaces
spaces: number[] = ...
Protected strokeStyle
strokeStyle: StrokeStyle = ...
Methods
drawBodyCell
drawBodyCell(canvas: ICanvas, cell: SpeedgridBodyCell): void
Implementation of ISpeedgridTheme.drawBodyCell
Parameters
canvas: ICanvas
cell: SpeedgridBodyCell
Returns void
drawFooterCell
drawFooterCell(canvas: ICanvas, cell: SpeedgridFooterCell): void
Implementation of ISpeedgridTheme.drawFooterCell
Parameters
canvas: ICanvas
cell: SpeedgridFooterCell
Returns void
drawHeaderCell
drawHeaderCell(canvas: ICanvas, cell: SpeedgridHeaderCell): void
Implementation of ISpeedgridTheme.drawHeaderCell
Parameters
canvas: ICanvas
cell: SpeedgridHeaderCell
Returns void
finishDrawing
finishDrawing(canvas: ICanvas): void
Implementation of ISpeedgridTheme.finishDrawing
Parameters
canvas: ICanvas
Returns void
getSpace
getSpace(spaceIndex: number): number
Implementation of ISpeedgridTheme.getSpace
Parameters
spaceIndex: number
Returns number
prepareBodyCellFont
prepareBodyCellFont(canvas: ICanvas, cell: SpeedgridBodyCell): void
Implementation of ISpeedgridTheme.prepareBodyCellFont
Parameters
canvas: ICanvas
cell: SpeedgridBodyCell
Returns void
prepareFooterCellFont
prepareFooterCellFont(canvas: ICanvas, cell: SpeedgridFooterCell): void
Implementation of ISpeedgridTheme.prepareFooterCellFont
Parameters
canvas: ICanvas
cell: SpeedgridFooterCell
Returns void
prepareHeaderCellFont
prepareHeaderCellFont(canvas: ICanvas, cell: SpeedgridHeaderCell): void
Implementation of ISpeedgridTheme.prepareHeaderCellFont
Parameters
canvas: ICanvas
cell: SpeedgridHeaderCell
Returns void
startDrawing
startDrawing(canvas: ICanvas, columns: SpeedgridColumn<any>[], options: SpeedgridOptions): void
Implementation of ISpeedgridTheme.startDrawing
Parameters
canvas: ICanvas
columns: SpeedgridColumn<any>[]
options: SpeedgridOptions
Returns void
startDrawingBody
startDrawingBody(canvas: ICanvas): void
Implementation of ISpeedgridTheme.startDrawingBody
Parameters
canvas: ICanvas
Returns void
startDrawingFooter
startDrawingFooter(canvas: ICanvas): void
Implementation of ISpeedgridTheme.startDrawingFooter
Parameters
canvas: ICanvas
Returns void
startDrawingHeader
startDrawingHeader(canvas: ICanvas): void
Implementation of ISpeedgridTheme.startDrawingHeader
Parameters
canvas: ICanvas
Returns void
